<!DOCTYPE html>

	<head>
		<title>liliko website</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div id="header">
			<span style="font-size: 20px;">liliko_website</span>``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``
		</div>
		<div id="main">
			<div class="post">
				jump to:
				<hr>
				<a href="week/zero/index.html">week 0 - 15 min site</a><br>
				<a href="week/one.html">week 1  - reading response</a>
			</div>
			<div>

			</div>
			<div class="post" id="zero">
				week 0
				<hr>
				15 minute intro site
			</div>
			<div class="post" id="one">
				week 1
				<hr>
				reading response #1
			</div>
			<div class="post" id="one">
				week 2
				<hr>
			</div>
			<div class="post" id="one">
				week 3
				<hr>
			</div>
		</div>
		<div id="footer">
			,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='```'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``
		</div>
	</body>

</html>